SECRET_KEY='awlk+p-k2ej3c4cc*_vvp_=#iugib_75+-t&t2tb$llle@&u'
TOKEN_SECRET_KEY = p0m2ay76s&@sawdr8@4)x+7rl%ce6sb-1af)8v1f*5bs=e3%$)
DEBUG_MODE = True
TRANSFER_PROTOCOL=http
ACL_SERVICE=localhost:8000
API_VERSION=/api/v1/
REGISTRATION_OTP_EXPIRY_TIME = 900
ACCESS_TOKEN_EXPIRY=86400
APPLICATION_ALLOWED_HOSTS=*
DATABASE_NAME=tafa_player
DATABASE_USER=postgres
DATABASE_PASSWORD=""
DATABASE_HOST=localhost
DATABASE_PORT=5432